default:
    image: fkrull/multi-python


before_script:
    - python3.8 -V  # Print out python version for debugging
    - python3.8 -m venv env
    - python3.8 -m pip install -r dev-requirements.txt
    - source env/bin/activate


run:
  script:
    - tox
